<resources>
    <string name="app_name">App_Revamped</string>
    <string name="choose_color_btn_text">Choose Color</string>
    <string name="choose_color_btn_text2">Choose Color</string>
    <string name="chosen_text_back">Button</string>
    <string name="forward">Forward</string>
    <string name="back">Back</string>
</resources>
